# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2O_RPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/Desktop/PROGRA/2O_RPG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2O_RPG


#############################################
# Order-only phony target for 2O_RPG

build cmake_object_order_depends_target_2O_RPG: phony || CMakeFiles/2O_RPG.dir

build CMakeFiles/2O_RPG.dir/main.cpp.obj: CXX_COMPILER__2O_RPG_unscanned_Debug C$:/Users/PC/Desktop/PROGRA/2O_RPG/main.cpp || cmake_object_order_depends_target_2O_RPG
  DEP_FILE = CMakeFiles\2O_RPG.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Character -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Combat -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Enemy -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Player
  OBJECT_DIR = CMakeFiles\2O_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\2O_RPG.dir

build CMakeFiles/2O_RPG.dir/Character/Character.cpp.obj: CXX_COMPILER__2O_RPG_unscanned_Debug C$:/Users/PC/Desktop/PROGRA/2O_RPG/Character/Character.cpp || cmake_object_order_depends_target_2O_RPG
  DEP_FILE = CMakeFiles\2O_RPG.dir\Character\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Character -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Combat -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Enemy -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Player
  OBJECT_DIR = CMakeFiles\2O_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\2O_RPG.dir\Character

build CMakeFiles/2O_RPG.dir/Enemy/Enemy.cpp.obj: CXX_COMPILER__2O_RPG_unscanned_Debug C$:/Users/PC/Desktop/PROGRA/2O_RPG/Enemy/Enemy.cpp || cmake_object_order_depends_target_2O_RPG
  DEP_FILE = CMakeFiles\2O_RPG.dir\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Character -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Combat -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Enemy -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Player
  OBJECT_DIR = CMakeFiles\2O_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\2O_RPG.dir\Enemy

build CMakeFiles/2O_RPG.dir/Player/Player.cpp.obj: CXX_COMPILER__2O_RPG_unscanned_Debug C$:/Users/PC/Desktop/PROGRA/2O_RPG/Player/Player.cpp || cmake_object_order_depends_target_2O_RPG
  DEP_FILE = CMakeFiles\2O_RPG.dir\Player\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Character -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Combat -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Enemy -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Player
  OBJECT_DIR = CMakeFiles\2O_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\2O_RPG.dir\Player

build CMakeFiles/2O_RPG.dir/Combat/Combat.cpp.obj: CXX_COMPILER__2O_RPG_unscanned_Debug C$:/Users/PC/Desktop/PROGRA/2O_RPG/Combat/Combat.cpp || cmake_object_order_depends_target_2O_RPG
  DEP_FILE = CMakeFiles\2O_RPG.dir\Combat\Combat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Character -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Combat -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Enemy -IC:/Users/PC/Desktop/PROGRA/2O_RPG/Player
  OBJECT_DIR = CMakeFiles\2O_RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\2O_RPG.dir\Combat


# =============================================================================
# Link build statements for EXECUTABLE target 2O_RPG


#############################################
# Link the executable 2O_RPG.exe

build 2O_RPG.exe: CXX_EXECUTABLE_LINKER__2O_RPG_Debug CMakeFiles/2O_RPG.dir/main.cpp.obj CMakeFiles/2O_RPG.dir/Character/Character.cpp.obj CMakeFiles/2O_RPG.dir/Enemy/Enemy.cpp.obj CMakeFiles/2O_RPG.dir/Player/Player.cpp.obj CMakeFiles/2O_RPG.dir/Combat/Combat.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2O_RPG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2O_RPG.exe
  TARGET_IMPLIB = lib2O_RPG.dll.a
  TARGET_PDB = 2O_RPG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\PROGRA\2O_RPG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\PROGRA\2O_RPG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Desktop\PROGRA\2O_RPG -BC:\Users\PC\Desktop\PROGRA\2O_RPG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2O_RPG: phony 2O_RPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Desktop/PROGRA/2O_RPG/cmake-build-debug

build all: phony 2O_RPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/Desktop/PROGRA/2O_RPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/Desktop/PROGRA/2O_RPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
